# Anime-Merchendise-Android-App

./: README.md
WeebStore/: build.gradle  settings.gradle
WeebStore/app/: build.gradle  google-services.json
WeebStore/app/src/androidTest/java/com/example/weebstore/: ExampleInstrumentedTest.java
WeebStore/app/src/main/: AndroidManifest.xml
WeebStore/app/src/main/java/com/example/weebstore/: CartActivity.java  ConfirmOrderActivity.java  ForgetPasswordActivity.java  HomeActivity.java  LoginActivity.java  MainActivity.java  ProductDetailsActivity.java  RegisterActivity.java  SearchProductsActivity.java  SettingsActivity.java  SplashActivity.java  ViewOrdersActivity.java  WishListActivity.java
WeebStore/app/src/main/java/com/example/weebstore/Admin/: AdminAddProductActivity.java  AdminCategoryActivity.java  AdminMaintainProductsActivity.java  AdminNewOrdersActivity.java  AdminUsersProductsActivity.java
WeebStore/app/src/main/java/com/example/weebstore/Category/: CategoryListActivity.java  KidsActivity.java  MenActivity.java  WomenActivity.java
WeebStore/app/src/main/java/com/example/weebstore/Interface/: ItemClickListner.java
WeebStore/app/src/main/java/com/example/weebstore/Model/: AdminOrders.java  Cart.java  Favorites.java  Orders.java  Products.java  Users.java
WeebStore/app/src/main/java/com/example/weebstore/Prevalent/: Prevalent.java
WeebStore/app/src/main/java/com/example/weebstore/ViewHolder/: CartViewHolder.java  OrderViewHolder.java  ProductViewHolder.java  WishViewHolder.java
WeebStore/app/src/main/java/com/example/weebstore/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
WeebStore/app/src/main/java/com/example/weebstore/ui/home/: HomeFragment.java  HomeViewModel.java
WeebStore/app/src/main/java/com/example/weebstore/ui/slideshow/: SlideshowFragment.java  SlideshowViewModel.java
WeebStore/app/src/main/res/layout/: activity_admin_add_product.xml  activity_admin_category.xml  activity_admin_new_orders.xml  activity_admin_users_products.xml  activity_cart.xml  activity_category_list.xml  activity_confirm_order.xml  activity_forget_password.xml  activity_kids.xml  activity_login.xml  activity_main.xml  activity_men.xml  activity_product_details.xml  activity_register.xml  activity_search_products.xml  activity_splash.xml  activity_view_orders.xml  activity_wish_list.xml  activity_women.xml  app_bar_home.xml  wishlist_items_layout.xml
WeebStore/app/src/main/res/menu/: bottom_nav_menu.xml
WeebStore/app/src/main/res/navigation/: mobile_navigation.xml
WeebStore/app/src/main/res/values/: colors.xml  strings.xml
WeebStore/app/src/test/java/com/example/weebstore/: ExampleUnitTest.java
