import javax.tools.JavaCompiler

// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext.kotlin_version = '1.5.21' // Replace with the latest version
    repositories {
        google()  // Google's Maven repository
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.4.2'
        //classpath 'com.android.tools.build:gradle:4.2.1'
        //classpath 'com.google.gms:google-services:4.3.3'
        classpath 'com.google.gms:google-services:4.4.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()  // Google's Maven repository
        jcenter()
        
    }

    gradle.projectsEvaluated {
        tasks.withType(JavaCompiler)
                {
                    options.compilerArgs<<"-Xlint:deprecation"
                }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
